@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
/* for devanagri style */
@import url('https://fonts.googleapis.com/css2?family=Arya:wght@700&family=Montserrat:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
  /*added for smooth transition when clicked on navelements*/
}

body {
  font-weight: 500;
  color: rgb(0, 0, 0);
  background: #fcfcfc89;

}
.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.button-19:active {
  border-width: 4px 0 0;
  background: none;
}
/*-------------------------------------------- hero section---------------------------------------------------------------*/
.hero {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  padding: 1.3rem;
}

.slide-bg {
  position: relative;
  margin-top: 110px;
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-image: linear-gradient(rgba(68, 68, 65, 0.763),rgba(0, 30, 48, 0.834)), url('../img/newfinal.jpeg'); */
  /* clip-path: polygon(0 0, 100% 0, 100% 620px, 0 100%);  */
  /* for creating fading bg-images   */
  animation: slideBg 12s linear infinite;
  animation-timing-function: ease-in-out;
  border: 5px solid black;
  border-radius: 10%;
  box-shadow: 0 0 80px rgba(236, 193, 3, 0.922);
  /* Adjust the values as needed */
}


@keyframes slideBg {
  0% {
    background-image: linear-gradient(rgba(68, 68, 65, 0.763), rgba(79, 129, 160, 0.582)), url('../img/newfinal.jpeg');
  }

  25% {
    background-image: linear-gradient(rgba(68, 68, 65, 0.763), rgba(79, 129, 160, 0.582)), url('../img/oldbuild.jpeg');
  }

  50% {
    background-image: linear-gradient(rgbrgba(68, 68, 65, 0.763), rgba(79, 129, 160, 0.582)), url('../img/newbuild.jpeg');
  }

  75% {
    background-image: linear-gradient(rgba(68, 68, 65, 0.763), rgba(79, 129, 160, 0.582)), url('../img/midandnew.jpeg');
  }

  100% {
    background-image: linear-gradient(rgba(68, 68, 65, 0.763), rgba(79, 129, 160, 0.582)), url('../img/middelandnew.jpeg');
  }
}


.hero-text-container {
  text-align: center;
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  padding: 2% 2%;
}

.hero-text-container h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.hero-text-container p {
  font-size: 1rem;
  margin: .5rem .5rem;
  font-weight: bold;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero-text-container .btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: .625rem 1.25rem;
  color: #24262b;
  background-color: #ffffff;
  text-align: center;
  cursor: pointer;
  margin: .625rem .25rem;
  text-decoration: none;
  border-radius: 1rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 900;
}

.hero-text-container .btn:hover {
  background-color: #24262b;
  color: rgb(255, 255, 255);
  transition: 1.5s;
}

/*--------------------------------media queries---for hero section-----------------------------------------------------*/

@media (max-width: 962px) {

  .hero-text-container h1 {
    font-size: 1.6rem;
  }

  .hero-text-container p {
    font-size: 0.9rem;
  }

}


@media (max-width: 522px) {
  .hero {
    padding: 1rem;
  }

  .hero-text-container h1 {
    font-size: 1.1rem;
  }

  .hero-text-container p {
    font-size: 0.7rem;
  }

  .hero-text-container .btn {
    font-size: 0.65rem;
    padding: .5rem 1rem;
  }

}

@media (max-width: 362px) {
  .hero {
    padding: .75rem;
  }

  .hero-text-container h1 {
    font-size: 0.9rem;
  }

  .hero-text-container p {
    font-size: 0.7rem;
  }

}


/*------------------------------------------------------about section--------------------------------------------------------------*/

.flex-container {
  display: flex;
  padding: 1.25rem;
  width: 100%;
  align-items: center;
}

.about-section {
  padding-left: 0.5%;
  padding-right: 4%;
}

.about-section h1 {
  font-size: 2.1875rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: .9rem;
  text-align: center;
  text-transform: uppercase;
}

.about-info {
  width: 100%;
  /* Change width to 100% */
  margin: 1.25rem auto;
  /* Adjust margin if necessary */
}

.about-info h2 {
  font-size: 1.4rem;
  margin: .625rem;
}

.about-info p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  text-align: justify;
}

.about-info p:first-of-type {
  margin-top: 0;
}

.about-info p:last-of-type {
  margin-bottom: 0;
}


/*---------------------------------------------this is for the staff section -------------------------------------------------------------*/

.staff-info {
  width: 100%;
  /* Change width to 100% */
  margin: 1.25rem auto;
  /* Adjust margin if necessary */
}

.staff-info h2 {
  font-size: 1.4rem;
  margin: .625rem;
}

.staff-info p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  text-align: justify;
}

.staff-info p:first-of-type {
  margin-top: 0;
}

.staff-info p:last-of-type {
  margin-bottom: 0;
}

.staff-section {
  padding-left: 0.5%;
  padding-right: 4%;
}

.staff-section h1 {
  font-size: 2.1875rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: .9rem;
  text-align: center;
  text-transform: uppercase;
}

.members {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* Center items vertically */
  justify-content: center;
  /* Center items horizontally */
  margin: .625rem;
}

.members .img-container {
  flex: 0 0 auto;
  margin-right: 100px;
  margin-left: 85px;
}

.members .principal-info {
  flex: 1;
}

.members .principal-info h3 {
  font-size: 1.125rem;
  margin: 0 0 .5rem 0;
}

.members .principal-info p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .members {
    flex-direction: column;
    align-items: center;
    /* Center items horizontally */
  }

  .img-container {
    width: 200px;
    height: 200px;
    /* padding-left: 10px; */
    margin-bottom: 1rem;
    /* Add margin bottom for spacing between containers */
  }

  .members .img-container {
    margin-right: 100px;
    margin-bottom: 1rem;
  }
}

/*---------------------------------------------this is media query for the staff section -------------------------------------------------------------*/
@media (max-width: 1050px) {
  .staff-section h1 {
    font-size: 1.6rem;
  }

  .staff-info h2 {
    font-size: 1.1rem;
  }

  .teacher-txt {
    font-size: 1.1rem;

  }
}

@media (max-width: 780px) {
  .staff-section h1 {
    font-size: 1.5rem;
  }

  .flex-container {
    flex-direction: column;
    padding-top: 0;
  }

  .staff-info {
    width: 100%;
  }

  .members {
    width: 100%;
  }

  .principal-info {
    text-align: center;
  }

  .principal-info p {
    text-align: left;
    padding-top: 3px;
    padding-right: 15px;
  }

  .teacher-txt {
    font-size: 1rem;
    margin-top: 5px;
    padding: 10px;
    text-align: center;
    margin-right:15px;
  }
}


@media (max-width: 450px) {
  .staff-section h1 {
    font-size: 1.4rem;
  }
}



/*---------------------------------------------this is for the image section -------------------------------------------------------------*/

.span-text {
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  margin: 1.25rem;
  text-align: center;
}

.img-container {
  width: 200px;
  height: 200px;
  margin: auto;
  /* Center the image horizontally */
  padding: auto;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border: 10px solid black;
  border-radius: 50%;
  margin: auto;
}

.img-container-logo {
  width: 100px;
  height: 100px;
  /* margin: .625rem auto; */
  padding: 0;
}

.img-container-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid red;
  border-radius: 50%;
  margin: 0;
}

.more-information {
  display: flex;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  padding: 3%;
  padding-top: 0;
}

.more-information p {
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  text-align: justify;
}

/*---------------------------------------------media queries--------for about section-------------------------------------------------------------*/

@media (max-width: 1050px) {
  .about-section h1 {
    font-size: 1.6rem;
  }

  .about-info h2 {
    font-size: 1.1rem;
  }

  .span-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 780px) {
  .about-section h1 {
    font-size: 1.5rem;
  }

  .flex-container {
    flex-direction: column;
    padding-top: 0;
  }

  .about-info {
    width: 100%;
  }

  .members {
    width: 100%;
  }

  .span-text {
    font-size: 1rem;
  }

}

@media (max-width: 450px) {
  .about-section h1 {
    font-size: 1.4rem;
  }
}


/*----------------------------------------------------end of about section-----------------------------------------------------------------------*/





/*---------------------------------------------------academic section-------------------------------------------------------------------------*/


.academic-section {
  margin: 0.625rem;
  padding: 1.25rem;
}

.academic-section h2 {
  text-align: center;
  margin: 1.25rem;
  padding: 0.9375rem;
  text-transform: uppercase;
}

.education-levels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 1.25rem;
}

.education-level {
  width: 100%;
  background-color: #f5f5f5;
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  transition: all 0.3s ease;
  border: 3px solid black;
}

.education-level:hover {
  background-color: #e0e0e0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.custom-card {
  border-radius: 10px;
  border: 10px double green;
  padding: 15px;
  margin-bottom: 20px;
  transition: box-shadow, border 0.5s ease;
  /* Smooth transition for box-shadow */
}

.custom-card:hover {
  box-shadow: 10px 10px 10px green;
  /* Glow effect on hover */
  border: 6px solid red
}

.education-level h3 {
  margin-top: 0;
  text-transform: uppercase;
}

.education-level p {
  margin: 0.625rem 0;
}

@media only screen and (min-width: 740px) {
  .education-level {
    width: 45%;
  }
}

@media only screen and (min-width: 900px) {
  .education-level {
    width: 30%;
  }
}


/*-------------------------gallery section------------------------------------*/

.gallery {
  margin: 1.25rem;
}

.gallery h2 {
  text-align: center;
  margin: 1.25rem;
  padding: .9375rem;
  text-transform: uppercase;
}

figure {
  margin: 0;
  position: relative;
}

figcaption {
  font-style: italic;
  font-size: 0.8em;
  color: rgb(255, 255, 255);
  line-height: 1.4;
  position: absolute;
  bottom: 6%;
  left: 0;
  padding: 0.7rem;
  background: #24262ba8;
  width: 100%;
}

.grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  grid-gap: 1em;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 2em 1em;
  background: white;
  list-style: none;
}


@media all and (min-width: 740px) {
  .grid {
    grid-auto-flow: initial;
    grid-template-columns: repeat(auto-fit, minmax(auto, 20em));
    justify-content: center;
  }
}


.grid__figure {
  position: relative;
  overflow: hidden;
  width: 250px;
  /* Adjust the width of the figure */
  height: 250px;
  /* Adjust the height of the figure */
  border: 5px solid black;
  box-shadow: 0 0 20px rgba(3, 236, 92, 0.922);
  /* Adjust the values as needed */
}

.grid__figure img {
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.grid__figure:hover img {
  transform: scale(2);
  /* Adjust the scale factor to enlarge the image */
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.5rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.grid__figure:hover figcaption {
  transform: translateY(0);
}



/*---------------------------------------contact-section------------------------------*/
.contact-section {
  padding: 50px;
  margin: 20px;
}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  text-align: center;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
  margin: auto;
}

.contact-item a {
  text-decoration: none;
  color: #333;
  margin: 8px 8px;
  padding: 8px;
  text-align: center;
}

.contact-item i {
  font-size: 20px;
  color: #333;
}

.google-map {
  padding-bottom: 30%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}



@media screen and (max-width: 768px) {
  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .google-map {
    padding-bottom: 80%;
    position: relative;
  }
}

@media screen and (max-width: 400px) {
  .contact-section h2 {
    font-size: 24px;
  }

  .contact-item a {
    font-size: 14px;
  }

}